.tamplate_saveButton {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.divider {
  width: 100%;
  border: 1px solid rgb(61, 219, 169);
  height: 0.5px;
  border-radius: 4px;
  background-color: rgb(61, 219, 169);
}
.template_two {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 50px 40px;
  width: 500px;
  min-height: 120px;
  height: fit-content;
  color: rgb(61, 219, 169);
  letter-spacing: 2px;
  border: 1px solid gray;
  border-radius: 2px;
  &__page {
    display: flex;
    flex-direction: column;
    gap: 24px;
    &__header {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 0px 20px;
      &__first {
        display: flex;
        flex-direction: column;
        &__name {
          margin: auto;
          font-size: 32px;
          font-weight: 700;
        }
        &__role {
          margin: auto;
          font-size: 27px;
          line-height: 36px;
          font-weight: 400;
        }
      }
      &__second {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: left;
        gap: 12px;
        font-size: 14px;
        line-height: 21px;
      }
    }
    &__body {
      padding: 0px 12px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      &__section {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        text-align: left;
      }
      .headingText {
        font-size: 21px;
        line-height: 27px;
        font-weight: 700;
      }
      .contentText {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-size: 14px;
      }
    }
  }
}
@media only screen and (max-width: 518px) {
  .template_two {
    width: 300px;
    overflow-x: hidden;
  }
}
